# openweather-app

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/wojciechosak/openweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wojciechosak/openweatherapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/wojciechosak/openweatherapp/data/: ResultWrapper.kt
app/src/main/java/com/wojciechosak/openweatherapp/data/dto/location/: City.kt
app/src/main/java/com/wojciechosak/openweatherapp/data/dto/response/: OpenApiResponse.kt
app/src/main/java/com/wojciechosak/openweatherapp/data/dto/weather/: CurrentTemperature.kt  DailyForecast.kt  FeelsLikeTemperature.kt  Temperature.kt  Weather.kt
app/src/main/java/com/wojciechosak/openweatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/wojciechosak/openweatherapp/data/service/: OneCallService.kt
app/src/main/java/com/wojciechosak/openweatherapp/di/: AppModule.kt  CoroutineDispatchers.kt  NetworkModule.kt  ServiceModule.kt  ViewModelsModule.kt  repositoriesModule.kt
app/src/main/java/com/wojciechosak/openweatherapp/ui/: MainFragment.kt
app/src/main/java/com/wojciechosak/openweatherapp/ui/bottomsheet/: BottomSheetView.kt  ForecastAdapter.kt
app/src/main/java/com/wojciechosak/openweatherapp/ui/location/: CitiesAdapter.kt  CityPickerDialogFragment.kt  LocationPickerDialogFragment.kt
app/src/main/java/com/wojciechosak/openweatherapp/ui/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/wojciechosak/openweatherapp/utils/: ApiUtils.kt  ViewExtensions.kt
app/src/main/res/drawable/: icon_cloud.xml  icon_sun.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  city_picker.xml  city_row.xml  forecast_list.xml  forecast_weather_row.xml  location_picker.xml  main_fragment.xml  weather_conditions_panel.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wojciechosak/openweatherapp/: ExampleUnitTest.kt
app/src/test/java/com/wojciechosak/openweatherapp/data/repository/: WeatherRepositoryTest.kt
app/src/test/java/com/wojciechosak/openweatherapp/ui/main/: MainFragmentViewModelTest.kt
app/src/test/java/com/wojciechosak/openweatherapp/utils/: TestCoroutineDispatchers.kt
gradle/wrapper/: gradle-wrapper.properties
