// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: rootProject.file('versions.gradle')

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${Versions.AndroidGradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.Kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${Versions.Androidx.Navigation}"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:${Versions.Ktlint}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}