plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id "org.jlleitschuh.gradle.ktlint"
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.wojciechosak.openweatherapp"
        minSdk 27
        targetSdk 31
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "API_KEY", localProperties['API_KEY'])
        buildConfigField("String", "API_URL", "\"https://api.openweathermap.org/data/2.5/\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${Versions.Androidx.CoreKtx}"
    implementation "androidx.appcompat:appcompat:${Versions.Androidx.Appcompat}"
    implementation "com.google.android.material:material:${Versions.Material}"
    implementation "androidx.fragment:fragment-ktx:${Versions.Androidx.Fragment}"

    implementation "androidx.constraintlayout:constraintlayout:${Versions.Androidx.ConstraintLayout}"
    implementation "com.squareup.retrofit2:retrofit:${Versions.Networking.Retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${Versions.Networking.LoggingInterceptor}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.Coroutines}"
    implementation "androidx.navigation:navigation-fragment-ktx:${Versions.Androidx.Navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${Versions.Androidx.Navigation}"
    implementation "com.squareup.retrofit2:converter-moshi:${Versions.MoshiConverter}"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${Versions.KotlinXSerialization}"
    implementation "com.jakewharton.timber:timber:${Versions.Timber}"
    implementation "io.insert-koin:koin-android:${Versions.Koin}"

    testImplementation "org.mockito.kotlin:mockito-kotlin:${Versions.Testing.MockitoKotlin}"
    testImplementation "org.mockito:mockito-inline:${Versions.Testing.MockitoInline}"
    testImplementation "org.mockito:mockito-core:${Versions.Testing.MockitoCore}"
    testImplementation "androidx.test:core:${Versions.Testing.Androidx}"
    testImplementation "androidx.test:runner:${Versions.Testing.Androidx}"
    testImplementation "androidx.test:rules:${Versions.Testing.Androidx}"
    testImplementation "org.robolectric:robolectric:${Versions.Testing.Robolectric}"
    testImplementation "org.jetbrains.kotlin:kotlin-test:${Versions.Kotlin}"
    testImplementation "androidx.test.ext:junit:${Versions.Testing.AndroidxExt}"
    testImplementation "androidx.navigation:navigation-testing:${Versions.Testing.AndroidxNav}"
}